# shopping-jewel-spring-jwt-react-sql

./: .gitignore  README.md
shopping-jewel/: HELP.md  README.md  docker-compose.frontend.yml  docker-compose.yml  e-cart-proposal.md  pom.xml
shopping-jewel/backend/: .factorypath  Dockerfile  pom.xml
shopping-jewel/backend/src/main/java/com/bb/jcart/: ShopApplication.java
shopping-jewel/backend/src/main/java/com/bb/jcart/config/: CorsConfig.java  SecurityConfig.java
shopping-jewel/backend/src/main/java/com/bb/jcart/controller/: AdminController.java  AuthController.java  CartController.java  FeedbackController.java  OrderController.java  ProductController.java  RefundController.java  ReviewController.java  SubscribeController.java  WalletController.java  WishlistController.java
shopping-jewel/backend/src/main/java/com/bb/jcart/model/: CartItem.java  Feedback.java  Order.java  OrderItem.java  OtpToken.java  Product.java  Review.java  Subscriber.java  User.java  Wallet.java  WishlistItem.java
shopping-jewel/backend/src/main/java/com/bb/jcart/repo/: CartItemRepository.java  FeedbackRepository.java  OrderRepository.java  OtpTokenRepository.java  ProductRepository.java  ReviewRepository.java  SubscriberRepository.java  UserRepository.java  WalletRepository.java  WishlistRepository.java
shopping-jewel/backend/src/main/java/com/bb/jcart/security/: JwtFilter.java  JwtUtil.java
shopping-jewel/backend/src/main/java/com/bb/jcart/service/: CustomUserDetailsService.java  DataLoader.java  EmailService.java  PaymentService.java  ReviewService.java
shopping-jewel/backend/src/main/java/com/bb/shoppingjewel/: ShopApplication.java
shopping-jewel/backend/src/main/java/com/bb/shoppingjewel/config/: CorsConfig.java  SecurityConfig.java
shopping-jewel/backend/src/main/java/com/bb/shoppingjewel/controller/: AdminController.java  AuthController.java  CartController.java  FeedbackController.java  OrderController.java  ProductController.java  RefundController.java  ReviewController.java  SubscribeController.java  WalletController.java  WishlistController.java
shopping-jewel/backend/src/main/java/com/bb/shoppingjewel/model/: CartItem.java  Feedback.java  Order.java  OrderItem.java  OtpToken.java  Product.java  Review.java  Subscriber.java  User.java  Wallet.java  WishlistItem.java
shopping-jewel/backend/src/main/java/com/bb/shoppingjewel/repo/: CartItemRepository.java  FeedbackRepository.java  OrderRepository.java  OtpTokenRepository.java  ProductRepository.java  ReviewRepository.java  SubscriberRepository.java  UserRepository.java  WalletRepository.java  WishlistRepository.java
shopping-jewel/backend/src/main/java/com/bb/shoppingjewel/security/: JwtFilter.java  JwtUtil.java
shopping-jewel/backend/src/main/java/com/bb/shoppingjewel/service/: CustomUserDetailsService.java  DataLoader.java  EmailService.java  PaymentService.java  ReviewService.java
shopping-jewel/backend/src/main/resources/: application.properties  data.sql
shopping-jewel/backend/src/test/java/com/bb/jcart/: ShopApplicationTests.java
shopping-jewel/backend/src/test/java/com/bb/shopping/: ShopApplicationTests.java
shopping-jewel/frontend/: Dockerfile  docker-compose.yml  nginx.conf
shopping-jewel/frontend-react/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
shopping-jewel/frontend-react/src/: App.jsx  api.js
shopping-jewel/frontend-react/src/components/: Navbar.jsx  ProtectedRoute.jsx
shopping-jewel/frontend-react/src/pages/: AdminDashboard.jsx  CartPage.jsx  FeedbackPage.jsx  HomePage.jsx  LoginPage.jsx  OrderHistoryPage.jsx  ProductPage.jsx  ProfilePage.jsx  RegisterPage.jsx  SandboxPaymentPage.jsx  WalletPage.jsx  WishlistPage.jsx
shopping-jewel/frontend/frontend/: admin-dashboard.html  cart.html  feedback.html  index.html  login.html  order-history.html  product.html  profile.html  register.html  sandbox-payment.html  wallet.html  wishlist.html
shopping-jewel/frontend/frontend/css/: style.css
shopping-jewel/frontend/frontend/js/: admin.js  app.js  auth.js  cart.js  payment.js  wishlist.js
shopping-jewel/mysql-dc/: docker-compose.yml
shopping-jewel/src/main/java/com/bb/jcart/: BhagyalaxmiJewelApplication.java
shopping-jewel/src/main/resources/: application.properties
shopping-jewel/src/test/java/com/bb/jcart/: BhagyalaxmiJewelApplicationTests.java
